# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './createUser.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_CreateUser(object):
    def setupUi(self, CreateUser):
        CreateUser.setObjectName("CreateUser")
        CreateUser.resize(640, 305)
        self.usernameEdit = QtWidgets.QLineEdit(CreateUser)
        self.usernameEdit.setGeometry(QtCore.QRect(30, 50, 471, 32))
        self.usernameEdit.setText("")
        self.usernameEdit.setObjectName("usernameEdit")
        self.addBtn = QtWidgets.QPushButton(CreateUser)
        self.addBtn.setGeometry(QtCore.QRect(530, 50, 96, 32))
        self.addBtn.setObjectName("addBtn")
        self.closeBtn = QtWidgets.QPushButton(CreateUser)
        self.closeBtn.setGeometry(QtCore.QRect(530, 90, 96, 32))
        self.closeBtn.setObjectName("closeBtn")
        self.label = QtWidgets.QLabel(CreateUser)
        self.label.setGeometry(QtCore.QRect(30, 30, 141, 20))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(CreateUser)
        self.label_2.setGeometry(QtCore.QRect(30, 90, 141, 20))
        self.label_2.setObjectName("label_2")
        self.passwordEdit = QtWidgets.QLineEdit(CreateUser)
        self.passwordEdit.setGeometry(QtCore.QRect(30, 110, 471, 32))
        self.passwordEdit.setText("")
        self.passwordEdit.setObjectName("passwordEdit")
        self.label_3 = QtWidgets.QLabel(CreateUser)
        self.label_3.setGeometry(QtCore.QRect(30, 150, 141, 20))
        self.label_3.setObjectName("label_3")
        self.proxyEdit = QtWidgets.QLineEdit(CreateUser)
        self.proxyEdit.setGeometry(QtCore.QRect(30, 170, 331, 32))
        self.proxyEdit.setObjectName("proxyEdit")
        self.label_5 = QtWidgets.QLabel(CreateUser)
        self.label_5.setGeometry(QtCore.QRect(380, 210, 141, 20))
        self.label_5.setObjectName("label_5")
        self.browserSelect = QtWidgets.QComboBox(CreateUser)
        self.browserSelect.setGeometry(QtCore.QRect(380, 230, 121, 30))
        self.browserSelect.setObjectName("browserSelect")
        self.browserSelect.addItem("")
        self.browserSelect.addItem("")
        self.browserSelect.addItem("")
        self.browserSelect.addItem("")
        self.label_6 = QtWidgets.QLabel(CreateUser)
        self.label_6.setGeometry(QtCore.QRect(380, 150, 131, 20))
        self.label_6.setObjectName("label_6")
        self.portEdit = QtWidgets.QSpinBox(CreateUser)
        self.portEdit.setGeometry(QtCore.QRect(380, 170, 121, 31))
        self.portEdit.setMinimum(1)
        self.portEdit.setMaximum(65535)
        self.portEdit.setProperty("value", 3128)
        self.portEdit.setObjectName("portEdit")
        self.windowWidth = QtWidgets.QSpinBox(CreateUser)
        self.windowWidth.setGeometry(QtCore.QRect(30, 230, 71, 30))
        self.windowWidth.setLocale(QtCore.QLocale(QtCore.QLocale.English, QtCore.QLocale.UnitedStates))
        self.windowWidth.setMinimum(1)
        self.windowWidth.setMaximum(65535)
        self.windowWidth.setProperty("value", 1024)
        self.windowWidth.setObjectName("windowWidth")
        self.windowHeight = QtWidgets.QSpinBox(CreateUser)
        self.windowHeight.setGeometry(QtCore.QRect(100, 230, 71, 30))
        self.windowHeight.setMinimum(1)
        self.windowHeight.setMaximum(65535)
        self.windowHeight.setProperty("value", 768)
        self.windowHeight.setObjectName("windowHeight")
        self.waitFrom = QtWidgets.QSpinBox(CreateUser)
        self.waitFrom.setGeometry(QtCore.QRect(210, 230, 71, 30))
        self.waitFrom.setProperty("value", 3)
        self.waitFrom.setObjectName("waitFrom")
        self.waitTo = QtWidgets.QSpinBox(CreateUser)
        self.waitTo.setGeometry(QtCore.QRect(290, 230, 71, 30))
        self.waitTo.setMinimum(1)
        self.waitTo.setMaximum(1000)
        self.waitTo.setProperty("value", 6)
        self.waitTo.setObjectName("waitTo")
        self.label_7 = QtWidgets.QLabel(CreateUser)
        self.label_7.setGeometry(QtCore.QRect(30, 210, 131, 20))
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(CreateUser)
        self.label_8.setGeometry(QtCore.QRect(210, 210, 131, 20))
        self.label_8.setObjectName("label_8")

        self.retranslateUi(CreateUser)
        QtCore.QMetaObject.connectSlotsByName(CreateUser)

    def retranslateUi(self, CreateUser):
        _translate = QtCore.QCoreApplication.translate
        CreateUser.setWindowTitle(_translate("CreateUser", "Add new user"))
        self.addBtn.setText(_translate("CreateUser", "Add"))
        self.closeBtn.setText(_translate("CreateUser", "Close"))
        self.label.setText(_translate("CreateUser", "Username:"))
        self.label_2.setText(_translate("CreateUser", "Password:"))
        self.label_3.setText(_translate("CreateUser", "Proxy"))
        self.proxyEdit.setInputMask(_translate("CreateUser", "000.000.000.000"))
        self.proxyEdit.setText(_translate("CreateUser", "..."))
        self.label_5.setText(_translate("CreateUser", "Browser"))
        self.browserSelect.setItemText(0, _translate("CreateUser", "Opera"))
        self.browserSelect.setItemText(1, _translate("CreateUser", "Google Chrome"))
        self.browserSelect.setItemText(2, _translate("CreateUser", "Safari"))
        self.browserSelect.setItemText(3, _translate("CreateUser", "Firefox"))
        self.label_6.setText(_translate("CreateUser", "Port"))
        self.label_7.setText(_translate("CreateUser", "Window size"))
        self.label_8.setText(_translate("CreateUser", "Wait"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    CreateUser = QtWidgets.QDialog()
    ui = Ui_CreateUser()
    ui.setupUi(CreateUser)
    CreateUser.show()
    sys.exit(app.exec_())

