# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './gui.ui'
#
# Created by: PyQt5 UI code generator 5.7
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Gui(object):
    def setupUi(self, Gui):
        Gui.setObjectName("Gui")
        Gui.resize(973, 635)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Gui.sizePolicy().hasHeightForWidth())
        Gui.setSizePolicy(sizePolicy)
        Gui.setMouseTracking(False)
        Gui.setSizeGripEnabled(False)
        Gui.setModal(False)
        self.gridLayout = QtWidgets.QGridLayout(Gui)
        self.gridLayout.setSizeConstraint(QtWidgets.QLayout.SetMaximumSize)
        self.gridLayout.setObjectName("gridLayout")
        self.tabWidget = QtWidgets.QTabWidget(Gui)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.tab_3)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.addNewUserBtn = QtWidgets.QPushButton(self.tab_3)
        self.addNewUserBtn.setObjectName("addNewUserBtn")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.addNewUserBtn)
        self.pushButton_3 = QtWidgets.QPushButton(self.tab_3)
        self.pushButton_3.setObjectName("pushButton_3")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.pushButton_3)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        spacerItem = QtWidgets.QSpacerItem(20, 999999, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem)
        self.formLayout.setLayout(3, QtWidgets.QFormLayout.FieldRole, self.verticalLayout_2)
        self.pushButton_5 = QtWidgets.QPushButton(self.tab_3)
        self.pushButton_5.setObjectName("pushButton_5")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.pushButton_5)
        self.gridLayout_2.addLayout(self.formLayout, 0, 1, 1, 1)
        self.usersTable = QtWidgets.QTableView(self.tab_3)
        self.usersTable.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.usersTable.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.usersTable.setObjectName("usersTable")
        self.usersTable.horizontalHeader().setStretchLastSection(True)
        self.gridLayout_2.addWidget(self.usersTable, 0, 0, 2, 1)
        self.gridLayout_3.addLayout(self.gridLayout_2, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_3, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.tab_4)
        self.gridLayout_6.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.gridLayout_5 = QtWidgets.QGridLayout()
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.formLayout_5 = QtWidgets.QFormLayout()
        self.formLayout_5.setObjectName("formLayout_5")
        self.addNewRoleBtn = QtWidgets.QPushButton(self.tab_4)
        self.addNewRoleBtn.setObjectName("addNewRoleBtn")
        self.formLayout_5.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.addNewRoleBtn)
        self.pushButton_19 = QtWidgets.QPushButton(self.tab_4)
        self.pushButton_19.setObjectName("pushButton_19")
        self.formLayout_5.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.pushButton_19)
        self.pushButton_20 = QtWidgets.QPushButton(self.tab_4)
        self.pushButton_20.setObjectName("pushButton_20")
        self.formLayout_5.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.pushButton_20)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        spacerItem1 = QtWidgets.QSpacerItem(20, 999999, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_4.addItem(spacerItem1)
        self.pushButton_21 = QtWidgets.QPushButton(self.tab_4)
        self.pushButton_21.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pushButton_21.sizePolicy().hasHeightForWidth())
        self.pushButton_21.setSizePolicy(sizePolicy)
        self.pushButton_21.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.pushButton_21.setObjectName("pushButton_21")
        self.verticalLayout_4.addWidget(self.pushButton_21)
        self.formLayout_5.setLayout(3, QtWidgets.QFormLayout.FieldRole, self.verticalLayout_4)
        self.gridLayout_5.addLayout(self.formLayout_5, 0, 1, 1, 1)
        self.rolesTable = QtWidgets.QTableView(self.tab_4)
        self.rolesTable.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.rolesTable.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.rolesTable.setObjectName("rolesTable")
        self.rolesTable.horizontalHeader().setStretchLastSection(True)
        self.gridLayout_5.addWidget(self.rolesTable, 0, 0, 1, 1)
        self.gridLayout_6.addLayout(self.gridLayout_5, 0, 0, 1, 1)
        self.tabWidget.addTab(self.tab_4, "")
        self.gridLayout.addWidget(self.tabWidget, 0, 0, 1, 1)

        self.retranslateUi(Gui)
        self.tabWidget.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(Gui)

    def retranslateUi(self, Gui):
        _translate = QtCore.QCoreApplication.translate
        Gui.setWindowTitle(_translate("Gui", "Dialog"))
        self.addNewUserBtn.setText(_translate("Gui", "Add new"))
        self.pushButton_3.setText(_translate("Gui", "Delete"))
        self.pushButton_5.setText(_translate("Gui", "Edit"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("Gui", "Users"))
        self.addNewRoleBtn.setText(_translate("Gui", "Add new"))
        self.pushButton_19.setText(_translate("Gui", "Edit"))
        self.pushButton_20.setText(_translate("Gui", "Delete"))
        self.pushButton_21.setText(_translate("Gui", "Start"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("Gui", "Roles"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Gui = QtWidgets.QDialog()
    ui = Ui_Gui()
    ui.setupUi(Gui)
    Gui.show()
    sys.exit(app.exec_())

